% 1/23/21 using other alg to find impacts


data_root_katie = 'C:\Users\Katie\Dropbox (MIT)\Lab\Analysis\data\';
load([data_root_katie, 'data_01-15-2021_11-54-42'])
loc_names = {'A1', 'A5', 'E1'};
Fs = 12800;

idx = aic_pick(datas(:,1), 'whole')

plotData(datas, times, loc_names, 'raw data ');
plotFreqSpectrum(datas, Fs, loc_names);
filt_datas = lpf_data(datas);
plotData(filt_datas, times, loc_names, 'filtered data ');
%%
clear all
data_root_katie = 'C:\Users\Katie\Dropbox (MIT)\Lab\Analysis\data\';
filename = 'data_01-15-2021_11-54-42_testing';
load([data_root_katie, filename])
raw_data = datas;
loc_names = {'FP', 'AP', 'AT', 'FT'};
Fs = 12800;
filt_data = lpf_data(raw_data);
clean_data = clean_envelope(filt_data,Fs);

% inputs to function eventually change
n = 15;
sn = 4;
m = 0.98;

% changeable parameters
impactN = n;
impactWidth = 10000; % number of indeces an impact lasts in data
mass = m; % mass of object if dropped

arrival_idx = zeros(n,sn);
peak_idx = zeros(n,sn);
peak_mag = zeros(n,sn);
% prominence = zeros(n,sn);
% echo = zeros(n,sn);
% area_under_curve = zeros(n,sn);

datas = clean_data;

for j = 1:sn
    for i = 1:impactN
        [maxval, maxidx] = max(datas(:,j));
        peak_idx(i,j) = maxidx;
        min_idx = maxidx - impactWidth*0.2;
        max_idx = min_idx + impactWidth;
        datas(min_idx:max_idx,j) = 0;
    end
end

peak_idx = sort(peak_idx, 'ascend');

for j = 1:sn
    for i = 1:n
        pk_i = peak_idx(i,j);
        min_idx = pk_i - impactWidth*0.2;
        max_idx = min_idx + impactWidth;
        window = clean_data(min_idx:max_idx,j);
        arrival_idx(i,j) = aic_pick(window, 'whole')+min_idx;
        peak_mag(i,j) = max(window);
        % prominence calc
        % echo calc
        % area under curve calc
    end
end

figure;
plot(raw_data(:,1))
hold on
plot(peak_idx(:,1),peak_mag(:,1),'rx')
plot(arrival_idx(:,1),0,'kx')

save([data_root_katie, filename], 'raw_data','loc_names','Fs','filt_data','clean_data','impactN','arrival_idx','peak_idx','peak_mag','mass', '-append')