%% 1/8/2021
clear all
close all
global datas
global times
Fs = 12800;

s = daq.createSession('ni');

% ch(1) = addAnalogInputChannel(s,'cDAQ1Mod1', 0, 'accelerometer');
% ch(2) = addAnalogInputChannel(s,'cDAQ1Mod1', 1, 'accelerometer');
% ch(3) = addAnalogInputChannel(s,'cDAQ1Mod1', 2, 'accelerometer');
% ch(4) = addAnalogInputChannel(s,'cDAQ1Mod2', 0, 'accelerometer');

ch1 = addAnalogInputChannel(s,'cDAQ1Mod1', 0, 'accelerometer');
ch2 = addAnalogInputChannel(s,'cDAQ1Mod1', 1, 'accelerometer');
ch3 = addAnalogInputChannel(s,'cDAQ1Mod1', 2, 'accelerometer');
ch4 = addAnalogInputChannel(s,'cDAQ1Mod2', 0, 'accelerometer');

ch1.Sensitivity = 1; % V/g 
ch2.Sensitivity = 1; % V/g
ch3.Sensitivity = 1; % V/g
ch4.Sensitivity = 1; % V/g

% ch.Sensitivity = 1; % V/g
lh = addlistener(s,'DataAvailable', @continuousAcq);

s.Rate = Fs;
s.NotifyWhenDataAvailableExceeds = Fs/2; %call ScansAvailableFcn twice/sec
s.IsContinuous = true;

s.startBackground()
disp('Type stop(s) to terminate')
figure('Renderer', 'painters', 'Position', [900 10 1000 800])
hold on

% while s3.IsRunning
%     if 
% end

%%

filename = sprintf('data_%s', datestr(now,'mm-dd-yyyy_HH-MM-SS'));
filename = append("data\", filename);
save(filename, 'datas', 'times')
disp(append("Saved as ", filename))

