function [peaks1, peaks2, peaks3, idx1, idx2, idx3] = TDOA4new(data)
    min_height = 0.01;                 % default min height - 0.012
    min_distance = 5000;                % default min distance between peaks - 6500
    min_prominence = 0.025;                 % default min peak prominence - 0.003
    [peaks1, idx1, width1, prominence1] = findpeaks(data(:,1),... 
                                                'MinPeakHeight', min_height,... 
                                                'MinPeakDistance', min_distance,... 
                                                'MinPeakProminence', min_prominence);
    [peaks2, idx2, width2, prominence2] = findpeaks(data(:,2),... 
                                                'MinPeakHeight', min_height,... 
                                                'MinPeakDistance', min_distance,... 
                                                'MinPeakProminence', min_prominence);
    [peaks3, idx3, width3, prominence3] = findpeaks(data(:,3),... 
                                                'MinPeakHeight', min_height,... 
                                                'MinPeakDistance', min_distance,... 
                                                'MinPeakProminence', min_prominence);
    [peaks3, idx3, width3, prominence3] = findpeaks(data(:,4),... 
                                                'MinPeakHeight', min_height,... 
                                                'MinPeakDistance', min_distance,... 
                                                'MinPeakProminence', min_prominence);
%     size(idx1)
%     size(idx2)
%     size(idx3)
%     peaks = [peaks1 peaks2 peaks3];
%     idx = [idx1 idx2 idx3];
%     width = [width1 width2 width3];
%     prominence = [prominence1 prominence2 prominence3];
end 