function [] = labeling_success_rate(impacts, detected_starts, Y_predict, Fs_pcb, Fs_fsr)
% 6/8/22
% used to calculate success rate of labeling from detected impacts
% used in decisionTree_footfall_classifier.m

detected_times = detected_starts./Fs_pcb;
success_count = 0;
for i = 1:length(impacts)
    real_time = impacts(i,1)/Fs_fsr;
    near_idx = find(abs(detected_times - real_time) < 0.05);
    real_label = impacts(i,4);
    if real_label == 1 | real_label == 2
        if Y_predict(minidx) == 1
            if minval < 0.05
                


end

