% to make excel for localization 11/30/21

close all
data_root_katie = 'C:\Users\Katie\Dropbox (MIT)\Lab\Analysis\Experiment2\11_21_21\ProcessedData\';
takes = {'regular1', 'regular2', 'slow', 'stiffRknee', 'stiffLknee', 'insoleRweightL1', 'insoleRweightL2'};

featureV = zeros(1,16);
for take = 1:length(takes)
    intervention = char(takes(take));
    filename = [data_root_katie, intervention];
    load(string(filename))
    
    for i = 2:length(impacts)
        if walk_segments(i) ~= -1 % don't count prev step if it's a new walking segment
            xcoord = coordinates(i,1)/1000;
            ycoord = coordinates(i,2)/1000;
            prev_x = coordinates(i-1,1)/1000;
            prev_y = coordinates(i-1,2)/1000;

            min_arr = min(arrival_idx(i,:));


            % xy coord, arrival idx, peak mag, energy, xy prev coord
            feature = [xcoord, ycoord, arrival_idx(i,:) - min_arr, peak_mag(i,:),energy_squared(i,:),prev_x,prev_y];
            featureV(end+1,:) = feature;
        end
    end
end
featureV(1,:) = [];
writematrix(featureV,'C:\Users\Katie\Dropbox (MIT)\Lab\Analysis\Experiment2\11_21_21\ProcessedData\12localization_dataset.csv') 